<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-RVT0VGD5J3"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-RVT0VGD5J3', {
        'cookie_domain': 'usefc24.walker-arch.com'
      });
    </script>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-MRWN6SCP');</script>
    <!-- End Google Tag Manager -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Walker Architects | Science &amp; Technology Projects</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/slides.css">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
  </head>
  <body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MRWN6SCP"
      height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <div class="wrapper">
      <header>
        <div id="slideshow">
          <div class="slide" id="slide-1">
              <img src="images/banner-images/17011_00_N7.webp" alt="Banner Image 1">
          </div>
          <div class="slide" id="slide-2">
              <img src="images/banner-images/15006_00_test.webp" alt="Banner Image 2">
          </div>
          <div class="slide" id="slide-3">
              <img src="images/banner-images/15070_00_N5_test.webp" alt="Banner Image 3">
          </div>
          <div class="slide" id="slide-4">
              <img src="images/banner-images/18040_00_N46.webp" alt="Banner Image 4">
          </div>
        </div>
        <nav class="main-nav">
          <div id="logo">
            <a href="#top" aria-label="logo">
                <!--Logo that is shown on the banner-->
                <svg id="banner-logo" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 572.54 209.88"><path d="M289.86,144.82H272.32v63.72h17.55ZM51.78,175.15h-23L40.33,137.5ZM62,208.54H82.61L54.34,121.42H28.63L0,208.54H18.52l6-19.37H56Zm65.79-48.25V143.84c-10.36.12-16.57,4.63-20.59,13.16V144.82H89.55v63.72h17.67V176.62c0-12.18,7.55-16.45,20.59-16.33m19.86,16.94v-1c0-12.18,6.09-19,15.23-19,7.19,0,11.7,3.41,12.92,10.84h16.69c-1.58-18.28-15.23-24.73-30-24.73-18.15,0-32.9,12.55-32.9,33.14v1c0,20.84,14.13,32.41,32.78,32.41s29.49-10.48,30.46-25.59h-16c-.85,8.16-6.58,12.31-13.65,12.31-9.87,0-15.6-6.58-15.6-19.37m95,31.31h17.67V168c0-17.06-8.89-24.61-21.44-24.61-10.6,0-17.55,5.24-20.71,11.58V121.42H200.55v87.12h17.67v-36.8c0-9.38,5.73-14,13.28-14,7.8,0,11.21,4.14,11.21,12.79Zm48.37-80.91c0-5.48-4.39-9.63-10.11-9.63a9.63,9.63,0,1,0,0,19.25c5.73,0,10.11-4.14,10.11-9.63m35.46,82.13a32.1,32.1,0,0,0,10.72-1.71V194.41a16.45,16.45,0,0,1-6.7,1.22c-4.51,0-7.07-2.44-7.07-7.55v-30.7h13.4V144.82h-13.4V131H305.95v13.77h-8.16v12.55h8.16v32.29c0,13.28,7.19,20.1,20.59,20.1m31.44-40c1.34-9,6.7-14.26,14.62-14.26,8.41,0,13.28,4.63,13.89,14.26Zm-.24,10.84h45.94v-4.87c0-22.78-14.62-32.41-31.07-32.41-18.52,0-32.78,13-32.78,33.14v1c0,20.35,14,32.41,33.26,32.41,17.42,0,28.39-7.68,30.46-21.44H386.85c-1.1,5.36-5.12,8.89-13.28,8.89-9.63,0-15.35-6.09-15.84-16.69m68.84-3.41v-1c0-12.18,6.09-19,15.23-19,7.19,0,11.7,3.41,12.92,10.84h16.69c-1.58-18.28-15.23-24.73-30-24.73-18.15,0-32.9,12.55-32.9,33.14v1c0,20.84,14.13,32.41,32.78,32.41s29.49-10.48,30.46-25.59h-16c-.85,8.16-6.58,12.31-13.65,12.31-9.87,0-15.6-6.58-15.6-19.37m76.15,32.53a32.1,32.1,0,0,0,10.72-1.71V194.41a16.45,16.45,0,0,1-6.7,1.22c-4.51,0-7.07-2.44-7.07-7.55v-30.7h13.4V144.82h-13.4V131H482.13v13.77H474v12.55h8.16v32.29c0,13.28,7.19,20.1,20.59,20.1m51.78-46.67h16.21c-1.58-14.62-12.18-19.74-26.32-19.74-13,0-25.22,6.58-25.22,19.86,0,12.43,6.58,17.3,23.52,19.86,9.14,1.34,12.92,3.17,12.92,7.55s-3.17,6.95-10,6.95c-7.68,0-10.48-3.29-11.21-9H518c.61,13.77,10.6,21.32,27.78,21.32,16.81,0,26.81-7.19,26.81-21s-8.77-17.67-24.73-20C538.54,167.6,535.5,166,535.5,162s3.29-6.58,9-6.58c6.09,0,9,2.44,10,7.68" /><path d="M337.14,87.12h17.67V55.2c0-12.18,7.55-16.45,20.59-16.33V22.42C365,22.54,358.83,27,354.81,35.58V23.39H337.14ZM283.29,48.37c1.34-9,6.7-14.26,14.62-14.26,8.41,0,13.28,4.63,13.89,14.26Zm15.11,40.09c17.42,0,28.39-7.68,30.46-21.44H312.16c-1.1,5.36-5.12,8.89-13.28,8.89-9.63,0-15.35-6.09-15.84-16.69H329V54.34c0-22.78-14.62-32.41-31.07-32.41-18.52,0-32.78,13-32.78,33.14v1c0,20.35,14,32.41,33.26,32.41m-88.7-1.34h17.67V57l21.08,30.1h20l-25-34.73,23.15-29H247.83L227.36,50.32V0H209.69Zm-30,0h17.55V0H179.72Zm-43.13-11c-6.46,0-9.26-3-9.26-7.68,0-6.82,6-9,16.21-9h6.82v5.36c0,7.07-6,11.33-13.77,11.33m-5.24,12.31c10,0,15.6-3.9,19.25-9v7.68h17.18V45.57c0-17.3-11.09-23.64-26.68-23.64s-27.54,6.7-28.63,21.81h16.69c.73-5.48,3.9-9,10.84-9,8,0,10.36,4.14,10.36,11.7V49h-7.19C123.67,49,110,54.59,110,69.45c0,13.4,9.75,19,21.32,19M21.2,87.12h19l16-60.19L71.89,87.12H92L113.19,0H94.92L80.78,60.56,65.31,0H48.49L33.63,60.19,20,0H0Z" /></svg>
                <!--The Logo that is shown on the sticky Navigation Bar-->
                <svg id="navigation-logo" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 387.29 209.88"><polygon points="293.96 0 269.29 66.11 322.93 209.88 387.29 209.88 308.99 0 293.96 0" /><polygon points="122.32 0 200.61 209.88 215.66 209.88 240.32 143.79 186.68 0 122.32 0" /><polygon points="0 0 78.3 209.88 93.3 209.88 117.98 143.73 64.36 0 0 0" /></svg>
            </a>
          </div>
          <input class="menu-btn" type="checkbox" id="menu-btn">
          <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
          <ul class="menu">
            <li><a href="#case-studies">Case Studies</a></li>
            <li><a href="https://walker-arch.com/agile-labs-transforming-spaces-for-innovation" target="_blank">Agile Labs</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="https://walker-arch.com/about-us" target="_blank">About</a></li>
          </ul>
          <aside>
            <!--Social Icons in Header-->
            <ul class="social-icons">
              <li>
                  <a target="_blank" title="LinkedIn" href="https://www.linkedin.com/company/33454926/">
                      <i class="fa fa-linkedin fa-1x"></i><span>LinkedIn</span>
                  </a>
              </li>
              <li>
                  <a target="_blank" title="Instagram" href="https://www.instagram.com/walker_architects_/">
                      <i class="fa fa-instagram fa-1x"></i><span>Instagram</span>
                  </a>
              </li>
              <li>
                  <a target="_blank" title="Website" href="https://walker-arch.com">
                      <i class="fa fa-globe fa-1x"></i><span>Homepage</span>
                  </a>
              </li>
            </ul>
          </aside>
        </nav>
        <div class="headline">
          <div class="fit-contain">
            <h1 class="fit">Agile Design</h1>
            <h2 class="fit">for Modern Higher Education Spaces</h2>
          </div>
        </div>
      </header>
      <main>
        <section class="hero">
          <div class="cta-txt">
            <p>The world of higher education is changing rapidly. The traditional model of a four-year degree is no longer the only option for students, and new technologies are constantly emerging that can be used to deliver education in new and innovative ways.</p>
            <p>In order to remain competitive, higher education institutions must be agile and adaptable, and their facilities need to reflect that. This can be difficult for institutions working with tighter budgets and increasing pressure. Doing more with less requires efficient and creative use of resources to best prepare their students for an ever-evolving workforce.</p>
          </div>
          <div class="cta">
            <img src="images/basic-science-aside.webp" alt="Basic Science Project">
            <div class="cta-btns">
              <a class="btn" href="https://walker-arch.com/about-us" target="_blank">Learn More About Our Agile Design Philosophy</a>
              <a class="btn" href="#contact">Let's Connect About the Needs of Your Campus</a>
            </div>
          </div>
        </section>
        <section id="case-studies" class="section">
          <h2 class="section-heading">CASE STUDIES</h2>
          <div class="cards">
            <article>
              <a href="https://walker-arch.com/project/uf-basic-science">
                <img src="images/project-images/basic-science-lab-renovation.webp" alt="">
                <h3>Basic Science Building Lab Renovation, Phase 2</h3>
              </a>
            </article>
            <article>
              <a href="https://walker-arch.com/project/uf-college-vet-medicine">
                <img src="images/project-images/uf-veterinary-medicine-addition.webp" alt="">
                <h3>UF College of Veterinary Medicine Addition</h3>
              </a>
            </article>
            <article>
              <a href="https://walker-arch.com/project/university-of-miami-life-sciences">
                <img src="images/project-images/university-of-miami-bionium.webp" alt="">
                <h3>University of Miami BioNIUM Nanotechnology Lab</h3>
              </a>
            </article>
            <article>
              <a href="https://walker-arch.com/project/clinical-techniques-assessment-lab">
                <img src="images/project-images/vet-med-clinical-techniques-lab.webp" alt="">
                <h3>Clinical Techniques &amp; Skills Assessment Lab</h3>
              </a>
            </article>
            <article>
              <a href="https://walker-arch.com/project/uf-innovation-and-learning-lab">
                <img src="images/project-images/nursing-innovation-lab.webp" alt="">
                <h3>UF Thomas M. and Irene B. Kirbo Innovation and Learning Lab</h3>
              </a>
            </article>
            <article>
              <a href="https://walker-arch.com/project/uf-health-proton-therapy-institute">
                <img src="images/project-images/uf-health-proton.webp" alt="">
                <h3>UF Health Proton Therapy Institute</h3>
              </a>
            </article>
          </div>
        </section>
        <section id="podcast" class="section" onclick="">
          <h2 class="section-heading">Design for an Agile World Podcast</h2>
          <a id="podcast-link" href="https://walker-arch.com/podcast/ep-3-sustainable-solutions-the-importance-of-adaptive-reuse-and-future-proof-design-with-jim-carroll-aia-leed-ap"></a>
          <div class="badge">
            <img src="images/jim-carroll.jpg" alt="Jim Carroll">
          </div>
          <div class="text">
            <p class="title"><strong>Ep #3: Sustainable Solutions: </strong><br>The Importance of Adaptive Reuse and Future-Proof Design</p>
            <p>Listen to Jim Carroll, Associate Vice Chancellor &amp; University Architect of Design and Construction Management at the University of California Davis on the Design for an Agile World podcast.</p>
            <p>Jim and our host, Joe Walker, dive into the world of adaptive reuse and sustainable planning, emphasizing the importance of collaboration and partnership for future-proof design.</p>
          </div>
        </section>
        <section id="contact" class="section">
          <h2 class="section-heading">LET'S CONNECT</h2>
          <form id="contact-form" method="POST">
            <label for="name" class="required">Name</label>
            <input type="text" name="entry.70322458" id="name" autocomplete="given-name" required>
            <label for="email" class="required">Email</label>
            <input type="text" name="entry.778055625" id="email" autocomplete="email" pattern="[a-z0-9._%+\-]+@[a-z0-9.\-]+\.[a-z]{2,}$" title="Please enter a valid email address." required>
            <label for="phone">Phone</label>
            <input type="text" name="entry.669753152" autocomplete="tel" id="phone">
            <label for="message">Message</label>
            <textarea name="entry.242646311" id="message" cols="30" rows="6"></textarea>
            <input type="text" name="work-phone" id="work-phone" style="height: 0; opacity: 0">
            <button class="btn" type="submit" >SEND</button>
          </form>
          <div id="thank-you">
            <h3>Form Submitted!</h3>
            <p>Thank you for your email!<br>We'll be in touch soon.</p>
          </div>
          <div id="contact-info">
            <h3>Gainesville</h3>
            <p>2035 NW 13th St
            <br>Gainesville, FL 32609
            <br><a href="tel:+13526726448">(352) 672-6448</a></p>
            <hr>
            <h3>Atlanta</h3>
            <p>154 Krog Street NE
            <br>Suite 150
            <br>Atlanta, GA 30307
            <br><a href="tel:+17707020261">(770) 702-0261</a></p>
            <hr>
            <p><a href="mailto:info@walker-arch.com">info@walker-arch.com</a></p>
            <ul class="social-icons">
              <li>
                  <a target="_blank" title="LinkedIn" href="https://www.linkedin.com/company/33454926/">
                      <i class="fa fa-linkedin fa-1x"></i><span>LinkedIn</span>
                  </a>
              </li>
              <li>
                  <a target="_blank" title="Instagram" href="https://www.instagram.com/walker_architects_/">
                      <i class="fa fa-instagram fa-1x"></i><span>Instagram</span>
                  </a>
              </li>
              <li>
                  <a target="_blank" title="Website" href="https://walker-arch.com">
                      <i class="fa fa-globe fa-1x"></i><span>Homepage</span>
                  </a>
              </li>
            </ul>
          </div>
          <svg id="contact-logo" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 387.29 209.88"><polygon points="293.96 0 269.29 66.11 322.93 209.88 387.29 209.88 308.99 0 293.96 0" /><polygon points="122.32 0 200.61 209.88 215.66 209.88 240.32 143.79 186.68 0 122.32 0" /><polygon points="0 0 78.3 209.88 93.3 209.88 117.98 143.73 64.36 0 0 0" /></svg>
        </section>
      </main>
      <footer id="foot" class="smooth">
        <p>© <span id="year"></span> by Walker Architects | <a href="https://walker-arch.com/privacy">Privacy Policy</a></p>
      </footer>
    </div>
    <script src="js/main.js"></script>
    <!-- Fit text with the "fit" class -->
    <script src="js/fitty.min.js"></script>
    <script>
        fitty('.fit');
    </script>
    <script src="//instant.page/5.2.0" type="module" integrity="sha384-jnZyxPjiipYXnSU0ygqeac2q7CVYMbh84q0uHVRRxEtvFPiQYbXWUorga2aqZJ0z"></script>
  </body>
</html>